PORT=8080
MONGO_URI=YOUR_MONGODB_CONNECTION_HERE
SECRET_KEY=YOUR_JWT_SECRET_OR_PRIVATE_KEY_HERE

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_SECRET_ID=YOUR_GOOGLE_SECRET_ID

CLOUDINARY_URL=YOUR_CLOUDINARY_URL